In [8]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [9]:
df=pd.read_csv("NSE-Tata-Global-Beverages-Limited.csv")

In [10]:
df.shape

(2035, 8)

In [11]:
df.describe()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
count,2035.000000,2035.000000,2035.000000,2035.000000,2035.00000,2.035000e+03,2035.000000
mean,149.713735,151.992826,147.293931,149.474251,149.45027,2.335681e+06,3899.980565
std,48.664509,49.413109,47.931958,48.732570,48.71204,2.091778e+06,4570.767877
min,81.100000,82.800000,80.000000,81.000000,80.95000,3.961000e+04,37.040000
25%,120.025000,122.100000,118.300000,120.075000,120.05000,1.146444e+06,1427.460000
50%,141.500000,143.400000,139.600000,141.100000,141.25000,1.783456e+06,2512.030000
75%,157.175000,159.400000,155.150000,156.925000,156.90000,2.813594e+06,4539.015000
max,327.700000,328.750000,321.650000,325.950000,325.75000,2.919102e+07,55755.080000

In [12]:
df.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-09-28,234.05,235.95,230.20,233.50,233.75,3069914,7162.35
1,2018-09-27,234.55,236.80,231.10,233.80,233.25,5082859,11859.95
2,2018-09-26,240.00,240.00,232.50,235.00,234.25,2240909,5248.60
3,2018-09-25,233.30,236.75,232.00,236.25,236.10,2349368,5503.90
4,2018-09-24,233.55,239.20,230.75,234.00,233.30,3423509,7999.55

In [13]:
df.tail()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
2030,2010-07-27,117.6,119.50,112.00,118.80,118.65,586100,694.98
2031,2010-07-26,120.1,121.00,117.10,117.10,117.60,658440,780.01
2032,2010-07-23,121.8,121.95,120.25,120.35,120.65,281312,340.31
2033,2010-07-22,120.3,122.00,120.25,120.75,120.90,293312,355.17
2034,2010-07-21,122.1,123.00,121.05,121.10,121.55,658666,803.56

In [21]:
df.drop('Date', axis=1, inplace=True)

In [22]:
df_y=df.Close
print(df_y)

0       233.75
1       233.25
2       234.25
3       236.10
4       233.30
         ...
2030    118.65
2031    117.60
2032    120.65
2033    120.90
2034    121.55
Name: Close, Length: 2035, dtype: float64

In [23]:
reg =linear_model.LinearRegression()

In [24]:
x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.33, random_state=42)

In [25]:
reg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [26]:
print(reg.coef_)

[ 2.03951126e-15 -7.52946391e-16 -1.72356631e-15 -1.00429703e-15
  1.00000000e+00 -1.12351399e-17 -1.71595103e-16]

In [27]:
y_pred = reg.predict(x_test)
print(y_pred)

[118.35 286.2  147.   131.8  131.   160.   119.55 130.15 154.7  196.15
 164.85 138.9  142.75 264.5  146.7  274.05  90.1  122.3   88.6  257.9
 140.85 133.2   85.65 143.05  97.95 150.7  127.65  97.65 158.25 129.2
 154.85 136.95 119.55 153.35 156.4  237.55 115.4   82.6  154.85 116.05
 145.4  163.6  157.7  152.1  142.6  196.65 146.2  168.9  154.95 109.6
  93.15 147.05 266.3  102.8  115.65 174.85 143.5  101.65 168.8  108.5
 156.15 140.15 274.8  156.5  144.9  127.   153.1  275.35 121.7  154.
 135.7  100.4  155.45 162.35 158.45 136.1  159.55 158.8  137.55 106.35
  93.6  164.15 141.65 110.95 142.9  131.8  155.35 117.3  159.35 147.7
 162.75 267.05 149.6  124.55  97.75 161.   117.2  153.   153.5  139.05
  82.5  289.7  119.45 140.4  146.85  92.   124.75 121.5  154.15  96.4
  93.35 276.95 127.35 205.8  142.9  151.15 167.6  190.35 148.9  160.1
 209.6  146.45 153.8  273.15 129.8  174.35 121.   167.05 102.5   88.1
 106.25 141.1  146.35 142.8  149.   103.05 142.55 151.4  156.2  146.2
 166.65 144.7   89.85 158.55 111.   130.4  136.6  159.8  120.   167.3
 138.05 128.2  109.7  120.4  275.5  112.95  86.2  112.5  118.2  171.1
 213.3  143.8  145.5  154.75 161.3  147.65 272.7  133.5  173.75 128.45
 112.1  139.1  278.5  141.8  126.1  123.9  154.4  119.35 127.8   98.25
  90.6  283.6  156.8  161.25 205.3  213.7  115.8  104.3  167.2  143.85
 135.3  137.95 122.5  134.05 152.95 129.55  90.75 128.45  86.35 150.3
 169.55  89.15 151.85 152.55  91.6  139.95 153.25 118.3  118.1  203.1
 118.85 128.15 131.6  153.05 147.3  139.   247.9  148.15 124.95 137.75
 160.35 131.15 140.4   99.45 117.75 316.4  175.15 132.6  122.   115.45
 212.   147.65  93.   231.   133.9  265.6  141.9  305.95 100.75 151.1
 147.85 120.65 134.1   95.25 159.   284.45 151.9  154.45 159.2  152.65
 121.55 294.2   85.05 130.1  129.85 240.45  93.4  152.5  128.85 143.7
 148.7  118.85 156.   117.7  154.3  152.05  90.6  107.9   85.7  142.7
  92.35 154.05 265.75 152.05 237.3   93.1  153.05 138.9  150.6  290.65
 279.05 125.2  144.25 155.65 140.2  104.65 127.7  140.8  128.65 141.8
 142.25 234.4  127.25 164.15  91.7  120.95 152.95 281.   137.45 157.75
 269.6  288.35 136.05 135.75 108.   159.6  112.45 132.3  243.3  143.35
 130.4  118.6  153.45 266.95 121.2  117.   144.45 141.3  158.7  155.95
 153.7  234.55 160.   116.45  97.9  133.45 130.05 159.3  133.2  105.55
 116.65 147.75 118.95 246.3  138.05 307.2  169.5  133.45 123.55 124.3
 149.   124.55 146.4  165.95 132.6  115.7   96.    90.4  158.7  143.25
 123.55 140.9  316.4  118.75 125.2  132.6  162.   174.2  150.55 145.
  85.75 113.8  150.95 128.45 141.9  122.65 325.75 158.7  134.35 106.35
 274.8   85.25 137.75 120.2  246.9   98.2  117.3  149.4  156.55 286.85
 167.95 148.05  90.65 156.45 163.25 193.3  109.15 171.45 258.2  154.7
 167.35 127.1   94.   119.5  139.6  103.   128.   154.25 158.75 150.2
  97.2  129.6  142.35 128.1  159.45  90.55 107.65 116.95  88.8   91.6
 125.   151.   134.95 124.65 115.15 209.25 108.45 168.6  209.4  116.1
 133.8   87.6  154.4   88.6  153.4  166.25 128.8  137.45 123.25 153.4
 117.3  272.15 137.95 207.3  258.9  298.35 115.65  92.05 145.55 131.85
 115.25 122.55 155.3  152.35 152.35 155.6  112.05 128.8  124.45 136.25
 109.4  146.4  155.4  164.75 116.7  150.   157.55 141.6  118.6  120.55
 300.65 160.05 115.1  172.2  120.65 131.   155.2  147.25 150.7  274.15
 157.25 234.25 130.4  106.25 153.1  149.5  133.05 142.75 153.5  196.7
 151.15 142.85 150.25 119.4  193.3  312.9  155.85 209.45 127.4  138.4
 122.75 121.4  147.95 140.45 149.1  134.   138.   128.35 196.55 123.9
 132.9  127.4  204.65 130.45 115.65 143.25 120.3  150.65 121.75 144.8
 163.35 127.55 104.9  133.85 133.85 115.75 143.45 117.3  124.25 118.7
 151.6  311.2  308.35 140.85 150.05 103.25  99.8  106.65 105.25 194.25
 106.8  132.95 149.   150.55 225.   133.35 148.65 116.05 139.9  146.9
 132.5  138.35 142.85 121.2  222.4  134.35 104.35 104.55 101.8  121.25
 152.95 121.3  148.   288.45 160.05 156.4  142.15  83.7  114.1  104.45
 160.45 172.85 101.65 160.9  236.9  189.85 143.4  287.8  130.65 124.2
 158.85 289.1  114.95 146.75 110.1  154.75 132.1  143.3  127.05 148.
 120.95 120.1  277.8  111.5  143.85 146.7  129.85 154.05  95.3  137.
 159.55 140.8  116.5  120.45 144.3  122.15 148.5   93.35 143.9   93.6
 152.9  151.6  227.8   86.65 141.95 104.9  144.55 133.75 262.15 141.95
 102.1  168.05  93.95 125.95 119.3  131.2  128.   161.05 133.4  144.75
 109.9  161.25 166.65 123.35  87.9  116.95 120.8  161.65  91.15 109.15
 163.55 159.7  137.35 152.5  123.9  152.15 123.55 120.   168.65 146.3
  94.55 146.75 141.8  144.25 190.6  106.2  151.3  118.65 210.3  133.1
  99.8  140.9  277.45 107.   114.4  277.3  115.85 108.3   87.85  93.3
 150.5  139.85 120.2  129.75 120.55 151.75 151.6  142.05 145.95 275.5
 141.9  147.65]

In [36]:
print(y_pred[0])
print(y_test)

118.35000000001781
611     118.35
111     286.20
1185    147.00
1510    131.80
771     131.00
         ...
1391    142.05
834     145.95
118     275.50
1269    141.90
1265    147.65
Name: Close, Length: 672, dtype: float64

In [37]:
print(np.mean((y_pred-y_test)**2))

5.3655955405964865e-22